###############################################################################
# Global Options

[mypy]
files = python/smqtk, tests

# Disable caching
incremental = False


###############################################################################
# Options for different parts of SMQTK

[mypy-smqtk.*]
# Disallows defining functions without type annotations or with incomplete type
# annotations.
;disallow_untyped_defs = True

# Disallows defining functions with incomplete type annotations
disallow_incomplete_defs = True

# Type-checks the interior of functions without type annotations.
check_untyped_defs = True

# Allows variables to be redefined with an arbitrary type, as long as the
# redefinition is in the same block and nesting level as the original
# definition.
allow_redefinition = True

[mypy-tests.*]
# Disallows defining functions with incomplete type annotations
disallow_incomplete_defs = True

# Incrementally making sub-modules more strict
[mypy-smqtk.utils.plugin]
disallow_untyped_defs = True
[mypy-tests.utils.test_plugin]
disallow_untyped_defs = True

###############################################################################
# TPL-module options

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-stevedore.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
