###############################################################################
# Global Options

[mypy]
files = python/smqtk, tests

# Disable caching
incremental = False


###############################################################################
# Per-module options

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-stevedore.*]
ignore_missing_imports = True
