# Paths should be relative and will be interpreted relative to the working
# directory of the entrypoint script.


### Directory definitions. Relative to ``WORKING_DIR``

# Path to the directory that should contain the data files
IMAGE_DIR="images"
# Path to the directory containing configuration files
CONFIG_DIR="configs"
# Path to the directory containing PostgreSQL 9.4 database files
PSQL_DATA_DIR="db.psql"
# Path to the directory containing MongoDB data files
MONGO_DATA_DIR="db.mongo"
# Path to the directory containing SMQTK computed model files
MODEL_DIR="models"
# Path to the directory that log files will be written to
LOG_DIR="logs"


### Files to be found in ${CONFIG_DIR} for various utilities

PSQL_TABLE_INIT="psql_table_init.sql"
SMQTK_GEN_IMG_TILES="generate_image_transform.tiles.json"
SMQTK_CMD_CONFIG="compute_many_descriptors.json"
SMQTK_ITQ_TRAIN_CONFIG="train_itq.json"
SMQTK_CHC_CONFIG="compute_hash_codes.json"
SMQTK_BALLTREE_CONFIG="make_balltree.json"
SMQTK_IQR_CONFIG="runApp.IqrSearchDispatcher.json"
SMQTK_REST_IQR_CONFIG="runApp.IqrService.json"
SMQTK_REST_NNSS_CONFIG="runApp.NearestNeighborServiceServer.json"


### PSQL Connection params

PSQL_HOST="/dev/shm"
PSQL_NAME="postgres"
PSQL_USER="smqtk"


### Build parameters

# Batch size for compute_many_descriptors utility
DESCRIPTOR_BATCH_SIZE=100
# CSV file generated by ``compute_many_descriptors`` listing files processed.
# Will be written to models directory if computed. Otherwise not read by this
# application.
DESCRIPTOR_PROCESSED_CSV="cmd_processed.csv"
