net: "train_val.prototxt"
test_iter: 40
test_interval: 1000

type: "Adam"
# Taking advice from:
#   https://github.com/BVLC/caffe/blob/master/examples/mnist/lenet_solver_adam.prototxt
base_lr: 0.0001
momentum: 0.9
momentum2: 0.999
lr_policy: "fixed"
#gamma: 0.1
#weight_decay: 0.0005

max_iter: 200000

# Shows training loss every this many iterations
display: 100
# Also shows moving window average of this many iterations
average_loss: 100

snapshot: 5000
snapshot_prefix: "caffe_alexnet_ht.adam.train"

solver_mode: GPU
