FROM kitware/smqtk/caffe:r5-gpu-cuda8.0-cudnn5

#
# Download Basic Caffe Models
#
RUN apt update -y \
 && apt install -y curl \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* \
 && mkdir -p /caffe/models/bvlc_alexnet \
 && curl https://data.kitware.com/api/v1/item/57dae22f8d777f10f26a2a85/download \
        -o /caffe/models/bvlc_alexnet/bvlc_alexnet.caffemodel \
 && curl https://data.kitware.com/api/v1/item/57e2f3fd8d777f10f26e532b/download \
        -o /caffe/models/bvlc_alexnet/deploy.prototxt \
 && curl https://data.kitware.com/api/v1/item/57dae0a88d777f10f26a2a81/download \
        -o /caffe/models/bvlc_alexnet/imagenet_mean.binaryproto

#
# SMQTK install
#
ENV SMQTK_VERSION="master" \
    SMQTK_URL="https://github.com/Kitware/SMQTK.git"
RUN mkdir -p /smqtk/source \
 && git clone -b ${SMQTK_VERSION} ${SMQTK_URL} /smqtk/source \
 && mkdir /smqtk/build \
 && cd /smqtk/build \
 && cmake /smqtk/source \
 && make install -j12 \
 && cd / \
 && rm -rf smqtk \
 # Create directory for standard configuration file mounting
 && mkdir /configuration

ADD default_server.gpu.json /configuration/server.json
ADD entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
EXPOSE 5002
