"""
MASIR server configuration file
"""
import os
MASIR_INSTALL_DIR = os.environ['MASIR_INSTALL_DIR']

# use "0.0.0.0" for public use
RUN_HOST = "127.0.0.1"
RUN_PORT = 13579

MONGO_SERVER = "127.0.0.1:27017"
MONGO_DB = "masir"

SECRET_KEY = "long frank robber flight pencil"

GENIE_SERVER = "http://localhost:5000"

DIR_ETC = os.path.join(MASIR_INSTALL_DIR, "etc")
DIR_DATA = os.path.join(MASIR_INSTALL_DIR, "data")
DIR_WORK = os.path.join(MASIR_INSTALL_DIR, "work")

LEAFLET_TILE_SERVER = "http://virga.kitwarein.com:20008/tile/OSMBright/{z}/{x}/{y}.png"
LEAFLET_ATTRIBUTION = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery  <a href="http://mapbox.com">Mapbox</a>'
LEAFLET_MAX_ZOOM = 18

MAP_TOP_N = 100
