FROM nvidia/cuda:8.0-cudnn5-devel-ubuntu16.04

# System Package dependencies
ENV TERM=xterm
RUN rm /bin/sh \
 && ln -s /bin/bash /bin/sh \
 && apt-get -y update \
 && apt-get -y install \
        # Basic dependencies
        build-essential python python-pip git cmake \
        # Caffe Dependencies
        libatlas-base-dev libatlas-dev libboost-all-dev libprotobuf-dev \
        protobuf-compiler libgoogle-glog-dev libgflags-dev libhdf5-dev \
 # Python dependencies for pycaffe
 && pip install numpy scikit-image protobuf \
 # Clean products of ``update``
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

#
# Caffe Install
#
ENV CAFFE_URL="https://github.com/BVLC/caffe.git" \
    CAFFE_VERSION="1.0" \
    PATH="/caffe/install/bin:${PATH}" \
    PYTHONPATH="/caffe/install/python:${PYTHONPATH}" \
    LD_LIBRARY_PATH="/caffe/install/lib:${LD_LIBRARY_PATH}"
RUN git clone https://github.com/BVLC/caffe.git /caffe/source \
 && cd /caffe/source \
 && git checkout ${CAFFE_VERSION} \
 # Create source/build directories for Caffe
 && mkdir -p /caffe/build \
 && cd /caffe/build \
 && cmake \
    -DAtlas_BLAS_LIBRARY:PATH=/usr/lib/atlas-base/libatlas.so \
    -DAtlas_CBLAS_LIBRARY:PATH=/usr/lib/atlas-base/libcblas.so \
    -DAtlas_LAPACK_LIBRARY:PATH=/usr/lib/atlas-base/liblapack_atlas.so \
    -DCMAKE_BUILD_TYPE:STRING=Release \
    -DCPU_ONLY:BOOL=OFF \
    -DCUDA_ARCH_NAME:STRING=Manual \
    -DCUDA_ARCH_BIN:STRING="30 32 35 37 50 52 53 60 61 62" \
    -DCUDA_ARCH_PTX:STRING="" \
    -DPYTHON_EXECUTABLE:PATH=/usr/bin/python2.7 \
    -DPYTHON_INCLUDE_DIR:PATH=/usr/include/python2.7 \
    -DPYTHON_LIBRARY:PATH=/usr/lib/x86_64-linux-gnu/libpython2.7.so \
    -DUSE_CUDNN:BOOL=ON \
    -DUSE_LEVELDB:BOOL=OFF \
    -DUSE_LMDB:BOOL=OFF \
    -DUSE_OPENCV:BOOL=OFF \
    -DCMAKE_INSTALL_PREFIX:PATH=/caffe/install \
    /caffe/source \
 && make install -j $(nproc) \
 && rm -rf /caffe/source \
           /caffe/build
